<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    
    <aura:registerEvent name ="componentEvent" type="c:componentEvent" />
   
    <aura:attribute name="num1" type="double" default="2" />
    <aura:attribute name="num2" type="double" default="2" />
    <aura:attribute name="total" type="double" />

      <aura:attribute name="isAdd" type="boolean" default="false" />
      <aura:attribute name="isSub" type="boolean" default="false" />
      <aura:attribute name="isMul" type="boolean" default="false" />
    
     <lightning:card footer="Card Footer" title="Hello">
         
    <lightning:input name="input1" label="Enter First Number" value="{!v.num1}" />
    <lightning:input name="input2" label="Enter Second Number" value="{!v.num2}" />
         
<br/>
         
<lightning:buttonGroup>
    
<lightning:button variant="success" label="Success" title="Success" onclick="{! c.Add}"/>
<lightning:button label="Addition" onclick="{!c.Add}" />
<lightning:button label="Subtract" onclick="{!c.Sub}" />
<lightning:button label="Multiple" onclick="{!c.Mul}" />
<lightning:button label="Clear" onclick="{!c.Clear}" />
    
</lightning:buttonGroup>

<br/>

<aura:if isTrue="{!v.isAdd}">
Addition of Two Numbers = {!v.total}
</aura:if>
<aura:if isTrue="{!v.isSub}">
Subtraction of Two Numbers = {!v.total}
</aura:if>
<aura:if isTrue="{!v.isMul}">
Multiplication of Two Numbers = {!v.total}
</aura:if>
 </lightning:card>
   
</aura:component>