<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
      <aura:attribute name="num1" type="integer" />
      <aura:attribute name="num2" type="integer" />
      <aura:attribute name="total" type="integer" />

      
    <lightning:input name="input1" label="Enter First Number" value="{!v.num1}" />
    <lightning:input name="input2" label="Enter Second Number" value="{!v.num2}" />

<br/>
<lightning:buttonGroup>
     
   <lightning:button label="Add" onclick="{!c.Add}" />
   
</lightning:buttonGroup>

   Addition of Two Numbers = {!v.total}

</aura:component>